{
    "name": "target-circle-card",
    "secrets": {
        "mytargetcirclecard.target.com": {
            "username": "target_circle_card_username",
            "password": "target_circle_card_password"
        }
    }
}
