{
    "extends": ["@tsconfig/strictest"],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "skipLibCheck": true,
        "types": [],
        // The runtime strips only erasable TypeScript syntax at load time.
        // Keep unused checks in ESLint so JS and TS files share one rule set.
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}
